/* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
panel-design-white-border {
    background-color: white;
    border-color: #6168AE;
    border-width: medium;
    border-style: solid;
    padding:0px;
}
hr.styleblue{
	border-top: 1px solid #6168AE;
}
.stylebluedisclaimer{
    margin-top:-18px;
	color: #6168AE;
        font-size: 70%;
}
.boder-padding {
     padding-right: 0px; 
     padding-left: 0px;     
}
.panel-design-border {
    background-color: white;
    border-color: #6168AE;
    border-width: medium;
    border-style: solid;
    padding:0px;
}
.resultfont {
display: inline;
color: #3a6cac; 
font-weight:normal; 
font-size: 12px;
}
.clsfontsmall {
	font-size: 20px;
}
.clsfontsmalltext {
	font-size: 30px;
}
.header-text{
	padding-top: 4px;
	color:blue;
}
.bgbutton{
	background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(to bottom, #ededed, #e6e6e6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(to bottom, #ededed, #e6e6e6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(to bottom, #ededed, #e6e6e6); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom, #ededed, #e6e6e6); /* Standard syntax (must be last) */
	  padding-left: 21px;
    padding-right: 21px;
}
.logo{
width: 85px;
margin-top: 0px;
/*padding-right: 5px;*/
margin-left: -23px;

}
.form-box{
	
	text-align: center;
	border-radius:10px;
	border-color:#ccc;
}
.form-icon{
	width:20%;
	padding:4px 10px;
   border:1px solid #021a40;
  border-radius:4px;
  background-color:#000;
  color:#fff;
  font-size: 18px;
  margin-left: 15px;
}

.button
{
	background-color:#AEDEB4;
	margin-top:0px;
	border-radius: 6px;
}
.button-step-2
{
	background-color:#ACADB1;
	margin-top:0px;
	border-radius: 6px;
	color:#fff;
}
.button-step-3{
	background-color:#42B152;
	margin-top:-8px;
	margin-bottom:12px;
	border-radius: 6px;
	color:#fff;
}

.text{
	text-align:center;
	margin-top:5px;
	margin-bottom:5px;
	padding:0px;
	color:blue;
}
.footer-text{

margin-bottom:8px;
 padding: 0;
margin-top:0px;

}
.text-step-2{
	    padding: 0;
	color:blue;
}
.panel-body{
text-align:left;

}
.col-xs-5.wps-padding-top {
  padding: 0;
}



p.float-right{
	float:right;
}
.btn-prozent{
	border-color:green;
	border-radius: 12px;
	background-color:#7189a9;
	    border-width: 2px;
	    padding-left: 20px;
    padding-right: 20px;
}
.btn-step-3
{	
	padding-left: 30px;
    padding-right: 30px;
	float :right;
}
.btn-punkte{
	background-color:#7189a9;
	border-radius: 10px;
	    padding-left: 20px;
    padding-right: 20px;
	
	
}
.btn-punkte a {
    color: #fff;
	text-decoration:none;
}
.btn-punkte-step-2{
	border-color:green;
	border-radius: 12px;
	background-color:#7189a9;
	    border-width: 2px;
	    padding-left: 20px;
    padding-right: 20px;
}
.bold{
	font-weight:bold;
}

.wps-icon{
	padding-left: 11px;
    padding-right: 11px;
}
.wps-padding-top
{
	margin-top:5px;
}
.box-text
{
	padding-left:5px;
}
.form-right-txt{
padding-left:9px;
}
.panel-design
{  
	background-color:#C0C0C0;
}
.text-color-s3 {
    color: #6168AE;
    font-size: 12px;
}

.space-text-s3
{
	color:#6168AE;
padding-left:12px;	
	
}
.img-size{
	width:10%;
}
.panel-default {
    padding: 0px;
    
}
.text-color-s3-per{
	color:#6168AE;
	font-size:10px;
}
.pannel-bot{
margin-bottom:0px;	
}

.error{
	color:red;
}
.pannel-s3{
	margin-bottom:5px;
            margin-left: -1px;
}
.well-sm-s3{
	padding:6px;
}
.footer-drop{
	padding:0px;
	margin-top:8px;
	    font-size: 11px;
}
.footer-drop-center{
	text-align:center;
padding: 0px;
}
body
{
   
	background: url("../images/phone.png") no-repeat 
           ;
        background-position:left;
        background-position: top;
	
}    
/*.elgg-page-messages {
    display:none;
}
*/
.elgg-page-topbar {
    display:none;
}
.elgg-page-header {
    display:none;
}
.elgg-page-navbar {
    display:none;
}
.elgg-page-footer {
    display:none;
}

.cf-padding {
    margin-left:-1px;
}



.container.con-des{
	    margin-top: 35px;
		    width: 350px;
}


.panel-padding{
	margin-left: -8px;
    margin-right: -7px;  
}

.language_selector {
    position: absolute;
    right: 0px;
    top: 5px;
    left: 0px;
    color: white;
}
.info, .success, .warning, .error, .validation {
    border: 1px solid;
    font-size: 10px;
    position: absolute;
    left: -90px;
 
    background-repeat: no-repeat;
    background-position: 10px center;
    top: 40px;
    padding-left: 3px;
    padding-right: 3px;
}

.info {
color: #00529B;
background-color: #BDE5F8;
background-image: url('info.png');
}
.success {
color: #4F8A10;
background-color: #DFF2BF;
background-image:url('success.png');
}
.warning {
color: #9F6000;
background-color: #FEEFB3;
background-image: url('warning.png');
}
.error {
color: #D8000C;
background-color: #FFBABA;
background-image: url('error.png');
}
/**----media query css ---*/
/**----media query css ---*/
.btn.active[data-active-class="primary"] {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}
.total_percentage {
    margin-bottom: 0px;
        color: red;
}
.space-text-s3-rating {
    color: #6168AE;
    padding-left: 8px;
}
.space-text-s3-rating {
    color: #6168AE;
    padding-left: 8px;
}
.progress-s3 {
    height: 10px;
    padding: 0px;
    margin-bottom: 2px;
    margin-top: 2px;
    border-radius: 0px;
    margin-right: 4px;
}
.zehnpx {
    
   font-size: 10px;
}
.drei {

    padding: 0px;
    margin-left: 15px;
    margin-right: 0px;
}