@media only screen 
and (max-device-width : 767px) {
.clsfontsmall {
	font-size: 20px;
}
}
.clsfontsmall {
	font-size: 20px;
}
.clsfontsmalltext {
	font-size: 30px;
}
.header-text{
	padding-top: 20px;
	color:blue;
}
.bgbutton{
	background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(to bottom, #ededed, #e6e6e6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(to bottom, #ededed, #e6e6e6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(to bottom, #ededed, #e6e6e6); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom, #ededed, #e6e6e6); /* Standard syntax (must be last) */
	  padding-left: 21px;
    padding-right: 21px;
}
.logo{
width: 100px;
padding-top: 10px;
padding-right: 5px;

}
.form-box{
	
	text-align: center;
	border-radius:10px;
	border-color:#ccc;
}
.form-icon{
	width:20%;
	padding:4px 10px;
   border:1px solid #021a40;
  border-radius:4px;
  background-color:#000;
  color:#fff;
  font-size: 18px;
  margin-left: 15px;
}

.button
{
	background-color:#AEDEB4;
	margin-top:0px;
	border-radius: 6px;
}
.button-step-2
{
	background-color:#ACADB1;
	margin-top:0px;
	border-radius: 6px;
	color:#fff;
}
.button-step-3{
	background-color:#42B152;
	margin-top:5px;
	margin-bottom:5px;
	border-radius: 6px;
	color:#fff;
}

.text{
	text-align:center;
	margin-top:5px;
	margin-bottom:5px;
	padding:0px;
	color:blue;
}
.footer-text{

margin-bottom:8px;
 padding: 0;
margin-top:0px;

}
.text-step-2{
	    padding: 0;
	color:blue;
}
.panel-body{
text-align:left;

}
.col-xs-5.wps-padding-top {
  padding: 0;
}



p.float-right{
	float:right;
}
.btn-prozent{
	border-color:green;
	border-radius: 12px;
	background-color:#7189a9;
	    border-width: 2px;
	    padding-left: 20px;
    padding-right: 20px;
}
.btn-step-3
{	
	padding-left: 30px;
    padding-right: 30px;
	float :right;
}
.btn-punkte{
	background-color:#7189a9;
	border-radius: 10px;
	    padding-left: 20px;
    padding-right: 20px;
	
	
}
.btn-punkte a {
    color: #fff;
	text-decoration:none;
}
.btn-punkte-step-2{
	border-color:green;
	border-radius: 12px;
	background-color:#7189a9;
	    border-width: 2px;
	    padding-left: 20px;
    padding-right: 20px;
}
.bold{
	font-weight:bold;
}

.wps-icon{
	padding-left: 11px;
    padding-right: 11px;
}
.wps-padding-top
{
	margin-top:5px;
}
.box-text
{
	padding-left:5px;
}
.form-right-txt{
padding-left:9px;
}
.panel-design
{  
	background-color:#C0C0C0;
}
.text-color-s3{
	color:#6168AE;
}
.space-text-s3
{
	color:#6168AE;
padding-left:8px;	
	
}
.img-size{
	width:10%;
}
.panel-default {
    padding: 0px;
    
}
.text-color-s3-per{
	color:#6168AE;
	font-size:10px;
}
.pannel-bot{
margin-bottom:0px;	
}

.error{
	color:red;
}
.pannel-s3{
	margin-bottom:5px;
}
.well-sm-s3{
	padding:6px;
}
.footer-drop{
	padding:0px;
	margin-top:8px;
	    font-size: 11px;
}
.footer-drop-center{
	text-align:center;
padding: 0px;
}
body
{
	background: url("../images/phone.png") no-repeat 
           ;
        background-position:left;
        background-position: top;
	
}    

.container.con-des{
	    margin-top: 32px;
		    width: 350px;
}


.panel-padding{
	margin-left: -8px;
    margin-right: -7px;  
}
@media only screen and (max-width: 650px) and (min-width: 320px)  {
.panel-body {
    text-align: left;
}

}
@media only screen and (max-width: 500px) {
body
{
	background: none !important;
overflow-x:hidden;
	    
}
.cf-padding{
padding:0px;
margin-left: -8px;
margin-right: -10px;
}
.container.con-des{
	margin-top:0px;
	width: 100%;
	
}
.header-text{
	padding-top: 5px;
	color:blue;
}
.text-center
{
	text-align:right;
}

}
/**----media query css ---*/
/**----media query css ---*/