.elgg-page-topbar {
    display:none;
}
.elgg-page-header {
    display:none;
}
.elgg-page-navbar {
    display:none;
}
.elgg-page-footer {
    display:none;
}

.container.con-des{
	margin-top:0px;
	width: 100%;
	
}
.header-text{
	padding-top: 5px;
	color:blue;
}
.text-center
{
	text-align:right;
}


.language_selector {
    position: absolute;
    right: 0px;
    top: 5px;
    left: 0px;
    color: white;
}
.info, .success, .warning, .error, .validation {
    border: 1px solid;
    font-size: 10px;
    position: absolute;
    left: -90px;
 
    background-repeat: no-repeat;
    background-position: 10px center;
    top: 40px;
    padding-left: 3px;
    padding-right: 3px;
}

.info {
color: #00529B;
background-color: #BDE5F8;
background-image: url('info.png');
}
.success {
color: #4F8A10;
background-color: #DFF2BF;
background-image:url('success.png');
}
.warning {
color: #9F6000;
background-color: #FEEFB3;
background-image: url('warning.png');
}
.error {
color: #D8000C;
background-color: #FFBABA;
background-image: url('error.png');
}
/**----media query css ---*/
/**----media query css ---*/
.btn.active[data-active-class="primary"] {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.clsfontsmall {
	font-size: 18px;
}

.clsfontsmalltext {
	font-size: 30px;
}
.header-text{
	padding-top: 20px;
	color:blue;


}
.bgbutton{
	background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(to bottom, #ededed, #e6e6e6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(to bottom, #ededed, #e6e6e6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(to bottom, #ededed, #e6e6e6); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom, #ededed, #e6e6e6); /* Standard syntax (must be last) */
	  padding-left: 21px;
    padding-right: 21px;
}
.logo{
width: 100px;
padding-top: 10px;
padding-right: 5px;
margin:auto;
}
.form-box{
	
	text-align: center;
	border-radius:10px;
	border-color:#ccc;
}
.form-icon{
	width:20%;
	padding:4px 10px;
   border:1px solid #021a40;
  border-radius:4px;
  background-color:#000;
  color:#fff;
  font-size: 18px;
  margin-left: 15px;
}
.circle {
	border-radius:50px;
	font-size:20px;
	color:#fff;
	text-align:center;
	background:red;
	}
.button
{
	background-color:#AEDEB4;
	margin-top:0px;
	border-radius: 6px;
}
.button-step-2
{
	background-color:#ACADB1;
	margin-top:0px;
	border-radius: 6px;
	color:#fff;
}
.button-step-3{
	background-color:#42B152;
	margin-top:5px;
	margin-bottom:5px;
	border-radius: 6px;
	color:#fff;
}

.text{
	text-align:center;
	margin-top:5px;
	margin-bottom:5px;
	padding:0px;
	color:blue;
}
.footer-text{

margin-bottom:8px;
 padding: 0;
margin-top:0px;

}
.text-step-2{
	    padding: 0;
	color:blue;
}
.panel-body{
text-align:left;

}
.col-xs-5.wps-padding-top {
  padding: 0;
}
.progress-s3 {
    height: 10px;
padding:0px; 
 margin-bottom: 2px;
 margin-top: 2px;
 border-radius: 0px;
     margin-right: 4px;
}
.progress-s3-men{
	background-color:#D5C7A5;
	
	}
.progress-s3-umw{
	background-color:#9E94E9;
	
}
.progress-s3-wirt{
	background-color:#F25453;
	
}
p.float-right{
	float:right;
}
.btn-prozent{
	border-color:green;
	border-radius: 12px;
	background-color:#7189a9;
	    border-width: 2px;
	    padding-left: 20px;
    padding-right: 20px;
}
.btn-step-3
{	
	padding-left: 30px;
    padding-right: 30px;
	float :right;
}
.btn-punkte{
	background-color:#7189a9;
	border-radius: 10px;
	    padding-left: 20px;
    padding-right: 20px;
	
	
}
.btn-punkte a {
    color: #fff;
	text-decoration:none;
}
.btn-punkte-step-2{
	border-color:green;
	border-radius: 12px;
	background-color:#7189a9;
	    border-width: 2px;
	    padding-left: 20px;
    padding-right: 20px;
}
.bold{
	font-weight:bold;
}

.wps-icon{
	padding-left: 11px;
    padding-right: 11px;
}
.wps-padding-top
{
	margin-top:5px;
}
.box-text
{
	padding-left:5px;
}
.form-right-txt{
padding-left:9px;
}
.panel-design
{  
	background-color:#C0C0C0;
}
.text-color-s3{
	color:#6168AE;
	font-size: 12px;
}
.Akz-bar-color{
	background-color:#DCC5A5 !important;
}
.Umw-bar-color{
	background-color:#9E94E9;
}
.fair-bar-color{
	background-color:#F58E6D;
}
.nach-bar-color{
	background-color:#CEB2A6;
}
.space-text-s3
{
	color:#6168AE;
padding-left:0px;	
font-size:12px;
	
}
.total_percentage{
	margin-bottom:0px;
}
.space-text-s3-rating
{
	color:#6168AE;
padding-left:8px;	
	
}
.img-size{
	width:10%;
}
.panel-default {
    padding: 0px;
    
}
.text-color-s3-per{
	color:#6168AE;
	font-size:9px;
}
.pannel-bot{
margin-bottom:0px;	
}

.error{
	color:red;
}
.pannel-s3{
	margin-bottom:5px;
}
.well-sm-s3{
	padding:6px;
}
.footer-drop{
	padding:0px;
	margin-top:8px;
	    font-size: 11px;
}
.footer-drop-center{
	text-align:center;
padding: 0px;
}
/*body
{
	background: url("../images/phone.png") no-repeat center center;
	 padding: 0px;  
		position:relative;
		height:750px;
		width: 320px;
		margin:auto!important;
}*/
/*body
{
	background: url("../images/phone.png") no-repeat 
           ;
        background-position:left;
        background-position: top;
	
}    */
body
{
	background: url("../images/phone.png") no-repeat center center;
	 padding: 0px; 
                 background-position:left;
        background-position: top;
		position:relative;
		height:750px;
		width: 320px;
		margin:auto!important;
}
.container.con-des{
	   
		    width: 100%;
			position:absolute;
			left:0;
			right:0;
			top:110px;
			height:100%;
			
			
			

}

.panel-padding{
	margin-left: -8px;
    margin-right: -7px;  
}
.flex{
 display: inline-flex;
}
/*@media only screen and (max-width: 650px) and (min-width: 380px)  {
.panel-body {
    text-align: left;
}


}*/
@media only screen and (max-width: 500px) {
body
{
    
	background: none !important;
	overflow-x:hidden;
	width:100%;
	    
}
.cf-padding{
padding:0px;
margin-left: -8px;
margin-right: -10px;
}
.container.con-des{
	
	top:0;
	
}
.btm-padding{
	padding-left: 2px;
}
.header-text{
	padding-top: 5px;
	color:blue;
}
.text-center
{
	text-align:right;
}
.elgg-main {
    padding: 10px 14px 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
}
/**----media query css ---*/
/**----media query css ---*/@media only screen 
and (max-device-width : 1767px) {
body
{
	background: url("../images/phone.png") no-repeat center center;
	 padding: 0px; 
                 background-position:left;
        background-position: top;
		position:relative;
		height:750px;
		width: 320px;
		margin:auto!important;
	overflow-x:hidden;
	width:100%;
	    
}
.cf-padding{
padding:0px;
margin-left: -8px;
margin-right: -10px;
}
.container.con-des{
	
	top:0;
	
}
.btm-padding{
	padding-left: 2px;
}
.header-text{
	padding-top: 5px;
	color:blue;
}
.text-center
{
	text-align:right;
}
.elgg-main {
    padding: 10px 14px 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
}
